Windows/ClientServiceWindow.xaml

<Window x:Class="Salon.Windows.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.Windows" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Запись клиента на услугу" Height="336.026" Width="585.808" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <DockPanel Margin="8">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Услуга"/>
            <Label Content="Клиент" Grid.Column="1"/>
            <syncfusion:ComboBoxAdv Grid.Row="1" ItemsSource="{Binding Services}" SelectedItem="{Binding Result.service}">
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Title}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding DurationInMinutes, Mode=OneWay}"/>
                            <Run Text="минут"/>
                        </TextBlock>
                    </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
            </syncfusion:ComboBoxAdv>
            <syncfusion:ComboBoxAdv Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding Result.client}">
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                    </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
            </syncfusion:ComboBoxAdv>
        </Grid>
        <syncfusion:SfTextInputLayout DockPanel.Dock="Top" Hint="Время оказания услуги" Margin="8">
            <syncfusion:DateTimeEdit 
                DropDownView="Combined"
                Pattern="FullDateTime"
                DateTime="{Binding Result.StartTime, Mode=OneWayToSource}"
                Name="dateTimeEdit"/>
        </syncfusion:SfTextInputLayout>
        <syncfusion:SfTextInputLayout  DockPanel.Dock="Top" Hint="Комментарий" Margin="8">
            <TextBox Text="{Binding Result.Comment}"/>
        </syncfusion:SfTextInputLayout>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <syncfusion:ButtonAdv Label="Сохранить" SmallIcon="/Salon;component/images/check.png" Click="ButtonAdv_Click"/>
            <syncfusion:ButtonAdv Label="Отмена" SmallIcon="/Salon;component/images/cancel.png" Click="ButtonAdv_Click_1"/>
        </StackPanel>
    </DockPanel>
</Window>
