ServicesWindow.xaml

<Window x:Class="Salon.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Name="window"
        Title="Список услуг" Height="450" Width="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="InactiveTrackStyle" TargetType="Rectangle">
                <Setter Property="Height" Value="6" />
                <Setter Property="Fill" Value="#a8a8a8" />
                <Setter Property="RadiusX" Value="2" />
                <Setter Property="RadiusY" Value="2" />
            </Style>
            <Style x:Key="ActiveTrackStyle" TargetType="Rectangle">
                <Setter Property="Height" Value="6" />
                <Setter Property="Fill" Value="#FF4A6D" />
            </Style>
            <Style x:Key="ThumbStyle" TargetType="Thumb">
                <Setter Property="Width" Value="13" />
                <Setter Property="Height" Value="13" />
                <Setter Property="Background" Value="#E1E4FF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border
                                    x:Name="ThumbBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="12" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel Margin="8" DockPanel.Dock="Top">
            <syncfusion:SfRadialMenu 
                Name="menu" 
                DockPanel.Dock="Right" 
                IsOpen="False"
                RimBackground="#FF4A6D"
                RadiusX="64"
                RadiusY="64"
                FontSize="8"
                Opened="SfRadialMenu_Opened">
                <syncfusion:SfRadialMenu.Icon>
                    <Image Source="images/settings.png"/>
                </syncfusion:SfRadialMenu.Icon>
                <syncfusion:SfRadialMenuItem Header="Записать" ShowMouseOverStyle="true" IsExpanderVisible="True" Click="SfRadialMenuItem_Click_1" CheckMode="None"/>
                <syncfusion:SfRadialMenuItem Header="Ближайшие" ShowMouseOverStyle="true" IsExpanderVisible="True" Click="SfRadialMenuItem_Click_2" CheckMode="None"/>
                <syncfusion:SfRadialMenuItem Header="Добавить" ShowMouseOverStyle="true" IsExpanderVisible="True" Click="SfRadialMenuItem_Click" CheckMode="None"/>
            </syncfusion:SfRadialMenu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfTextInputLayout Hint="Имя услуги" Margin="8" Height="48">
                    <TextBox Name="name" TextChanged="name_TextChanged"/>
                </syncfusion:SfTextInputLayout>
                <syncfusion:SfTextInputLayout Hint="Описание услуги" Margin="8" Height="48" Grid.Column="1">
                    <TextBox Name="desc" TextChanged="name_TextChanged"/>
                </syncfusion:SfTextInputLayout>
            </Grid>
            <Label Content="Размер скидки" DockPanel.Dock="Left"/>
            <syncfusion:ButtonAdv DockPanel.Dock="Right" SizeMode="Small" SmallIcon="images/no_sort.png" Margin="8" Name="sort" Click="sort_Click"/>
            <syncfusion:SfRangeSlider
                ActiveTrackStyle="{StaticResource ActiveTrackStyle}"
                InactiveTrackStyle="{StaticResource InactiveTrackStyle}"
                ThumbStyle="{StaticResource ThumbStyle}"
                Name="slidr"
                Margin="0 0 16 0"
                Maximum="100"
                Minimum="0"
                RangeEnd="100"
                MinorTickFrequency="3"
                TickFrequency="10"
                AllowRangeDrag="True"
                TickPlacement="BottomRight"
                StepFrequency="1"
                ShowValueLabels="True"
                RangeChanged="SfRangeSlider_RangeChanged"
                SnapsTo="StepValues"
                ShowRange="True"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="{Binding Services.Count, Mode=OneWay}"/>
                    <Run Text="из"/>
                    <Run Text="{Binding Total, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListView ItemsSource="{Binding Services}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="4" Background="{Binding Discount, Converter={StaticResource discountcolor}}">
                        <Image DockPanel.Dock="Left" Source="{Binding MainImagePath}" Width="96" Stretch="UniformToFill" Margin="0 0 8 0"/>
                        <Label DockPanel.Dock="Top" Content="{Binding Title}"/>
                        <TextBlock DockPanel.Dock="Top">
                            <Run Text="{Binding Cost, StringFormat=N0}" TextDecorations="{Binding Discount, Converter={StaticResource discountdecorations}}"/>
                            <Run Text="{Binding DiscountedCost, Mode=OneWay}"/>
                            <Run>рублей за</Run>
                            <Run Text="{Binding DurationInMinutes, Mode=OneWay}" />
                            <Run>минут</Run>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Visibility="{Binding IsAdmin, Source={x:Reference window}, Converter={StaticResource visibility}}">
                            <syncfusion:ButtonAdv SizeMode="Normal" Label="Редактировать" SmallIcon="/Salon;component/images/edit.png" Click="ButtonAdv_Click_1"/>
                            <syncfusion:ButtonAdv SizeMode="Normal" Label="Удалить" SmallIcon="/Salon;component/images/delete.png" Click="ButtonAdv_Click"/>
                        </StackPanel>
                        <TextBlock Visibility="{Binding Discount, Converter={StaticResource discountvisibility}}">
                            <Run>^ скидка</Run>
                            <Run Text="{Binding Discount}"/>
                            <Run>%</Run>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
